backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Flow {
  id: ID!
  name: String!
  description: String
  steps: [Step!]!
}

enum StepType {
  LOGIC
  API
}

type Step {
  id: ID!
  type: StepType!
  description: String
  config: StepConfig!
}

union StepConfig = LogicStepConfig | ApiStepConfig

type LogicStepConfig {
  type: String!
}

type ApiStepConfig {
  url: String!
  method: String!
  headers: [RequestHeader!]!
  body: String
}

type RequestHeader {
  key: String!
  value: String!
}

type Query {
  flows: [Flow!]!
  getFlow(id: ID!): Flow
}

input NewFlow {
  name: String!
  description: String
}

type Mutation {
  createFlow(input: NewFlow!): Flow!
}
